.header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 
        min-content 
        min-content
        min-content
        min-content;
    align-items: center;
    width: 1830px;
    margin: 0 auto 90px auto;
    padding: 27px 30px 0 30px;
}

.header__logo {
    display: inline-block;
    width: 190px;
    height: 41px;
    margin-right: calc(190px * 127 / 190);
}

.header__menu {
    display: flex;
    gap: 7px;
    justify-content: start;
    background: #3670C7;
    border-radius: 10px;
    width: 151px;
    height: 54px;
    border: none;
    padding-left: 30px;
    cursor: pointer;
    margin-right: 99px;
}

.header__menu-svg {
    width: 24px;
    height: 24px;
    align-self: center;
}

.header__menu-name {
    color: #FFFFFF;
    padding-top: 9px;
    font-size: 22px;
    line-height: 150%;
    width: 62px;
}

.header__search {
    width: 757px;
    height: 54px;
    position: relative;
    display: inline-block;
    margin-right: 97px;
}

.header__search-input {
    position: relative;
    width: 757px;
    height: 54px;
    background: #EFEFEF;
    border-radius: 30px;
    border: none;
    padding-left: 40px;
    padding-right: 120px;
}

::-webkit-input-placeholder {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #8F8F8F;
}

.header__search-btn {
    width: 101px;
    height: 54px;
    background: #3670C7;
    border-radius: 30px;
    border: none;
    padding: 9px 32px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.header__search-svg {
    width: 36px;
    height: 36px;
}

.header__list {
    display: flex;
    gap: 70px;
    max-width: 354px;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
}

.header__item {
    display: flex;
    flex-direction: column;
    gap: 4px 0;
    height: 61px;
}

.header__item_profil {
    width: 69px;
}

.header__item_bag {
    width: 63px;
}

.header__item_favorite {
    width: 82px;
}

.header__item-svg {
align-self: center;
}

.header__item-a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #2D2D2D;
}

@media (max-width: 1024px) {
    
    .header {
        width: 1000px;
        grid-template-rows: 2fr;
        grid-template-columns: 
        min-content 
        min-content;
        gap: 34px 50px;
        padding-top: 34px;
        margin: 0 auto 60px auto;
    }

    .header__logo {
        margin: 0;
        width: 190px;
        order: 0;
        align-self: center;
    }
    
    .header__menu {
        margin: 0;
        order: 2;
    }

    .header__search {
        width: 700px;
        margin: 0;
        order: 3;
    }
    
    .header__search-input {
        width: 700px;
    }
    
    .header__list {
        gap: 40px;
        max-width: 294px;
        order: 1;
        justify-self: end;
    }
}

@media (max-width: 768px) {
    
    .header {
        width: 760px;
        gap: 29px 0;
        padding-top: 25px;
        margin: 0 auto 50px auto;
    }

    .header__logo {
        width: 165px;
        height: 35px;
    }
    
    .header__menu {
        gap: 4px;
        width: 115px;
        height: 42px;
        padding-left: 21px;
    }

    .header__menu-name {
        padding-top: 7px;
        font-size: 16px;
        line-height: 24px;
        width: 45px;
    }

    .header__search {
        width: 540px;
        height: 42px;
    }
    
    .header__search-input {
        width: 540px;
        height: 42px;
        padding-left: 30px;
        padding-right: 90px;
    }
    
    ::-webkit-input-placeholder {
        font-size: 12px;
    }
    
    .header__search-btn {
        width: 82px;
        height: 42px;
    padding: 6px 26px;
    }

    .header__search-svg {
        width: 30px;
        height: 30px;
    }

    .header__list {
        gap: 30px;
        max-width: 221px;
    }

    .header__item {
        gap: 0;
        height: 44px;
    }
    
    .header__item_profil {
        width: 52px;
    }
    
    .header__item_bag {
        width: 47px;
    }
    
    .header__item_favorite {
        width: 62px;
    }
    
    .header__item-a {
    font-size: 12px;
    }
}

@media (max-width: 320px) {
    
    .header {
        width: 340px;
        grid-template-rows: 3fr;
        grid-template-columns: 114px 130px;
        gap: 20px 36px;
        padding-top: 20px;
        margin: 0 auto 41px auto;
    }

    .header__logo {
        width: 114px;
        height: 25px;
    }
    
    .header__menu {
        gap: 2px;
        width: 79px;
        height: 30px;
        padding-left: 15px;
        order: 1;
        grid-area: 2/1/3/2;
    }

    .header__menu-svg {
        width: 14px;
        height: 14px;
    }

    .header__menu-name {
        padding-top: 5px;
        font-size: 12px;
        line-height: 150%;
        width: 34px;
    }

    .header__search {
        width: 280px;
        height: 30px;
        grid-area: 3/1/4/3;
    }
    
    .header__search-input {
        width: 280px;
        height: 30px;
        padding-left: 15px;
        padding-right: 50px;
    }

    ::-webkit-input-placeholder {
        font-size: 8px;
        line-height: 10.4px;
    }
    
    .header__search-btn {
        width: 50px;
        height: 30px;
    padding: 5px 15px;
    }

    .header__search-svg {
        width: 20px;
        height: 20px;
    }

    .header__list {
        gap: 20px;
        max-width: 221px;
        order: 2;
        grid-area: 2/2/3/3;
    }

    .header__item {
        height: 30px;
    }
    
    .header__item_profil {
        width: 30px;
    }
    
    .header__item_bag {
        width: 30px;
    }
    
    .header__item_favorite {
        width: 30px;
    }
    
    .header__item-a {
        display: none;    
    }
}
